# stockwebproject

./: pom.xml
src/main/java/com/soft/stock/: StockApplication.java
src/main/java/com/soft/stock/common/: EmailService.java  MessageCodes.java  StockException.java  StockLogger.java  WebUtils.java
src/main/java/com/soft/stock/configuration/: SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/soft/stock/controllers/: CategoryController.java  CustomerController.java  ErrorController.java  HomeController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  StockAdminBaseController.java  UserAuthController.java  UserController.java
src/main/java/com/soft/stock/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  ProductForm.java  Role.java  User.java
src/main/java/com/soft/stock/repositories/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/soft/stock/security/: AuthenticatedUser.java  CustomUserDetailsService.java  MenuConfiguration.java  PostAuthorizationFilter.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/soft/stock/services/: CatalogService.java  CustomerService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/soft/stock/validator/: CategoryValidator.java  ProductFormValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: .keystore  application-default.properties  application-dev.properties  application-prod.properties  messages.properties  stock_db.sql
src/main/resources/email-templates/: forgot-password-email.html  order-confirmation-email.html  order-status-update-email.html
src/main/resources/templates/: home.html
src/main/resources/templates/layout/: guestLayout.html  mainLayout.html
src/main/resources/templates/public/: forgotPwd.html  login.html  resetPwd.html
